[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 29 products, 5 sources, 7 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/database/Database.scala, ${BASE}/src/main/scala/database/Connection.scala, ${BASE}/src/main/scala/actors/Actors.scala, ${BASE}/src/main/scala/services/Main.scala, ${BASE}/src/main/scala/models/Models.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/database/Database.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/database/Database.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(database.Database.BaseQuery, database.Database)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(database.Database.BaseQuery, database.Database)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/database/Database.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: database.Database.BaseQuery, database.Database[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/nashtech/Documents/MobileStore/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.13/scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 40563389 for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.13/scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nashtech/Documents/MobileStore/target/scala-2.13/classes:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor-typed_2.13/2.9.0/akka-actor-typed_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-stream_2.13/2.9.0/akka-stream_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http-spray-json_2.13/10.6.0/akka-http-spray-json_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc_2.13/4.2.1/scalikejdbc_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/h2database/h2/2.2.224/h2-2.2.224.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.7.1/postgresql-42.7.1.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http_2.13/10.6.0/akka-http_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor_2.13/2.9.0/akka-actor_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-slf4j_2.13/2.9.0/akka-slf4j_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-protobuf-v3_2.13/2.9.0/akka-protobuf-v3_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-core_2.13/4.2.1/scalikejdbc-core_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-interpolation_2.13/4.2.1/scalikejdbc-interpolation_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http-core_2.13/10.6.0/akka-http-core_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.2/scala-java8-compat_2.13-1.0.2.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-dbcp2/2.11.0/commons-dbcp2-2.11.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.3.0/scala-parser-combinators_2.13-2.3.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-interpolation-macro_2.13/4.2.1/scalikejdbc-interpolation-macro_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-parsing_2.13/10.6.0/akka-parsing_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.12.0/commons-pool2-2.12.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.13/scala-reflect-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from database.Database...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: database.Database[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(database.Database)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of database.Database are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors.Actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors.Actors.MobileDbActor[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(database.Database,ModifiedNames(changes = UsedName(session,[Implicit]))) invalidates 3 classes due to The database.Database has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(session,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(database.Database)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(actors.Actors, actors.Actors.MobileDbActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors.Actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors.Actors.MobileDbActor[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.Actors, actors.Actors.MobileDbActor[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding services.MobileJsonProtocol by actors.Actors[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding services.Main by actors.Actors[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(actors.Actors, actors.Actors.MobileDbActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.353164493 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: actors.Actors.MobileDbActorMessages.DeleteById, actors.Actors.MobileDbActorMessages.GetAllMobiles, actors.Actors, actors.Actors.MobileDbActorMessages.CreateMobile, actors.Actors.MobileDbActorMessages.MobileCreated, actors.Actors.MobileDbActorMessages.GetMobileById, actors.Actors.MobileDbActorMessages, actors.Actors.MobileDbActor[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/nashtech/Documents/MobileStore/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala2-sbt-bridge/2.13.13/scala2-sbt-bridge-2.13.13.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 77b319c for Scala compiler version 2.13.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.13/scala-library-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nashtech/Documents/MobileStore/target/scala-2.13/classes:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor-typed_2.13/2.9.0/akka-actor-typed_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-stream_2.13/2.9.0/akka-stream_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http-spray-json_2.13/10.6.0/akka-http-spray-json_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc_2.13/4.2.1/scalikejdbc_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/h2database/h2/2.2.224/h2-2.2.224.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.14/logback-classic-1.4.14.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/postgresql/postgresql/42.7.1/postgresql-42.7.1.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http_2.13/10.6.0/akka-http_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-actor_2.13/2.9.0/akka-actor_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-slf4j_2.13/2.9.0/akka-slf4j_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.12/slf4j-api-2.0.12.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-protobuf-v3_2.13/2.9.0/akka-protobuf-v3_2.13-2.9.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/io/spray/spray-json_2.13/1.3.6/spray-json_2.13-1.3.6.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-core_2.13/4.2.1/scalikejdbc-core_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-interpolation_2.13/4.2.1/scalikejdbc-interpolation_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.14/logback-core-1.4.14.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.41.0/checker-qual-3.41.0.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-http-core_2.13/10.6.0/akka-http-core_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.13/1.0.2/scala-java8-compat_2.13-1.0.2.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-dbcp2/2.11.0/commons-dbcp2-2.11.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_2.13/2.3.0/scala-parser-combinators_2.13-2.3.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_2.13/2.11.0/scala-collection-compat_2.13-2.11.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scalikejdbc/scalikejdbc-interpolation-macro_2.13/4.2.1/scalikejdbc-interpolation-macro_2.13-4.2.1.jar:/home/nashtech/.cache/coursier/v1/https/repo.akka.io/maven/com/typesafe/akka/akka-parsing_2.13/10.6.0/akka-parsing_2.13-10.6.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-pool2/2.12.0/commons-pool2-2.12.0.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/commons-logging-1.2.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar:/home/nashtech/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.13.13/scala-reflect-2.13.13.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.86657008 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
