[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/nashtech/Documents/MobileStore/target/scala-2.13/mobilestore_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	models[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/models[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/models/Models$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$MobileForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/models/Models$MobileForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$MobileForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/models/Models$MobileForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Mobile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/models/Models$Mobile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models$Mobile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/models/Models$Mobile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	models/Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/models/Models.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$DeleteById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$DeleteById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$CreateMobile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$CreateMobile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$MobileCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$MobileCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$GetMobileById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$GetMobileById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$DeleteById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$DeleteById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$GetAllMobiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$GetAllMobiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$GetMobileById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$GetMobileById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$MobileCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$MobileCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	actors/Actors$MobileDbActorMessages$CreateMobile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/actors/Actors$MobileDbActorMessages$CreateMobile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/services[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/MobileJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/services/MobileJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/services/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/services/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	services/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/services/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/database[0m
[0m[[0m[0mdebug[0m] [0m[0m	database/Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/database/Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database/Database$BaseQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/database/Database$BaseQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database/Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/database/Connection.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database/Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/database/Connection$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	database/Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/database/Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/nashtech/Documents/MobileStore/target/scala-2.13/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
