[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/nashtech/Documents/MobileStore/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$BaseQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$BaseQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$BaseQuery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Database$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetMobileById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$CreateMobile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetAllMobiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$MobileCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$DeleteById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$CreateMobile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$DeleteById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$MobileCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetMobileById.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetMobileById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$CreateMobile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetAllMobiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$MobileCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$DeleteById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$CreateMobile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$DeleteById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$MobileCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetMobileById.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetMobileById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$CreateMobile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetAllMobiles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$MobileCreated$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$DeleteById.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$CreateMobile$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$DeleteById$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$MobileCreated.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Actors$MobileDbActorMessages$GetMobileById.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/nashtech/Documents/MobileStore/target/scala-2.13/classes.bak[0m
